---
apiVersion: v1
kind: Secret
metadata:
  namespace: quay-enterprise
  name: quay-enterprise-config-secret
data:
  # I had success by doing this 2-step process.
  # Step 1: Spin up the quay-config service and use that to generate a config.yml. Download the config.yml locally
  # Step 2: Use the following command to generate the secret 
  #      'kubectl create secret generic quay-enterprise-config-secret --from-file=config.yaml'
  config.yml: <Base64 config file contents> 
